{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/proxy" },
    { "path": "packages/foreman" },
    { "path": "packages/planner" },
    { "path": "packages/integration-tests" }
  ]
}
